# smtp2webhook

./: Makefile  README.md  checkstyle.xml  pom.xml
.docker/: Dockerfile
.github/: dependabot.yml
.github/workflows/: build-publish.yaml  tests.yaml
src/main/java/com/github/paolodenti/smtp2webhook/: Application.java
src/main/java/com/github/paolodenti/smtp2webhook/config/: AppProperties.java  JacksonConfig.java  SmtpServerConfig.java
src/main/java/com/github/paolodenti/smtp2webhook/service/: HttpService.java  SmtpListener.java  SmtpService.java
src/main/resources/: application.yaml  logback-spring.xml
